dank-material-shell/themes/macchiato-latte/colors-lavender.json (before)
{
  "dark": {
    "name": "Catppuccin Macchiato Lavender",
    "primary": "#B7BDF8",
    "primaryText": "#181926",
    "primaryContainer": "#8D9AFB",
    "secondary": "#8D9AFB",
    "surface": "#181926",
    "surfaceText": "#CAD3F5",
    "surfaceVariant": "#1E2030",
    "surfaceVariantText": "#A5ADCB",
    "surfaceTint": "#5B6078",
    "background": "#1E2030",
    "backgroundText": "#CAD3F5",
    "outline": "#494D64",
    "surfaceContainer": "#1E2030",
    "surfaceContainerHigh": "#24273A",
    "surfaceContainerHighest": "#363A4F",
    "error": "#ED8796",
    "warning": "#EED49F",
    "info": "#91D7E3",
    "matugen_type": "scheme-expressive"
  },
  "light": {
    "name": "Catppuccin Latte Lavender",
    "primary": "#7287FD",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#4967FF",
    "secondary": "#4967FF",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-expressive"
  }
}

dank-material-shell/themes/macchiato-latte/colors-lavender.json (after)
{
  "dark": {
    "name": "Catppuccin Macchiato Lavender",
    "primary": "#B7BDF8",
    "primaryText": "#181926",
    "primaryContainer": "#8D9AFB",
    "secondary": "#B7BDF8",
    "surface": "#181926",
    "surfaceText": "#CAD3F5",
    "surfaceVariant": "#1E2030",
    "surfaceVariantText": "#A5ADCB",
    "surfaceTint": "#5B6078",
    "background": "#1E2030",
    "backgroundText": "#CAD3F5",
    "outline": "#494D64",
    "surfaceContainer": "#1E2030",
    "surfaceContainerHigh": "#24273A",
    "surfaceContainerHighest": "#363A4F",
    "error": "#ED8796",
    "warning": "#EED49F",
    "info": "#91D7E3",
    "matugen_type": "scheme-neutral"
  },
  "light": {
    "name": "Catppuccin Latte Lavender",
    "primary": "#7287FD",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#4967FF",
    "secondary": "#7287FD",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-neutral"
  }
}

dank-material-shell/themes/macchiato-latte/colors-lavender.json (diff)
@@ -4,7 +4,7 @@
     "primary": "#B7BDF8",
     "primaryText": "#181926",
     "primaryContainer": "#8D9AFB",
-    "secondary": "#8D9AFB",
+    "secondary": "#B7BDF8",
     "surface": "#181926",
     "surfaceText": "#CAD3F5",
     "surfaceVariant": "#1E2030",
@@ -19,14 +19,14 @@
     "error": "#ED8796",
     "warning": "#EED49F",
     "info": "#91D7E3",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   },
   "light": {
     "name": "Catppuccin Latte Lavender",
     "primary": "#7287FD",
     "primaryText": "#DCE0E8",
     "primaryContainer": "#4967FF",
-    "secondary": "#4967FF",
+    "secondary": "#7287FD",
     "surface": "#DCE0E8",
     "surfaceText": "#4C4F69",
     "surfaceVariant": "#E6E9EF",
@@ -41,6 +41,6 @@
     "error": "#D20F39",
     "warning": "#DF8E1D",
     "info": "#04A5E5",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   }
 }
