dank-material-shell/themes/mocha-latte/colors-mauve.json (before)
{
  "dark": {
    "name": "Catppuccin Mocha Mauve",
    "primary": "#CBA6F7",
    "primaryText": "#11111B",
    "primaryContainer": "#B37BFB",
    "secondary": "#B37BFB",
    "surface": "#11111B",
    "surfaceText": "#CDD6F4",
    "surfaceVariant": "#181825",
    "surfaceVariantText": "#A6ADC8",
    "surfaceTint": "#585B70",
    "background": "#181825",
    "backgroundText": "#CDD6F4",
    "outline": "#45475A",
    "surfaceContainer": "#181825",
    "surfaceContainerHigh": "#1E1E2E",
    "surfaceContainerHighest": "#313244",
    "error": "#F38BA8",
    "warning": "#F9E2AF",
    "info": "#89DCEB",
    "matugen_type": "scheme-expressive"
  },
  "light": {
    "name": "Catppuccin Latte Mauve",
    "primary": "#8839EF",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#6C07F9",
    "secondary": "#6C07F9",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-expressive"
  }
}

dank-material-shell/themes/mocha-latte/colors-mauve.json (after)
{
  "dark": {
    "name": "Catppuccin Mocha Mauve",
    "primary": "#CBA6F7",
    "primaryText": "#11111B",
    "primaryContainer": "#B37BFB",
    "secondary": "#CBA6F7",
    "surface": "#11111B",
    "surfaceText": "#CDD6F4",
    "surfaceVariant": "#181825",
    "surfaceVariantText": "#A6ADC8",
    "surfaceTint": "#585B70",
    "background": "#181825",
    "backgroundText": "#CDD6F4",
    "outline": "#45475A",
    "surfaceContainer": "#181825",
    "surfaceContainerHigh": "#1E1E2E",
    "surfaceContainerHighest": "#313244",
    "error": "#F38BA8",
    "warning": "#F9E2AF",
    "info": "#89DCEB",
    "matugen_type": "scheme-neutral"
  },
  "light": {
    "name": "Catppuccin Latte Mauve",
    "primary": "#8839EF",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#6C07F9",
    "secondary": "#8839EF",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-neutral"
  }
}

dank-material-shell/themes/mocha-latte/colors-mauve.json (diff)
@@ -4,7 +4,7 @@
     "primary": "#CBA6F7",
     "primaryText": "#11111B",
     "primaryContainer": "#B37BFB",
-    "secondary": "#B37BFB",
+    "secondary": "#CBA6F7",
     "surface": "#11111B",
     "surfaceText": "#CDD6F4",
     "surfaceVariant": "#181825",
@@ -19,14 +19,14 @@
     "error": "#F38BA8",
     "warning": "#F9E2AF",
     "info": "#89DCEB",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   },
   "light": {
     "name": "Catppuccin Latte Mauve",
     "primary": "#8839EF",
     "primaryText": "#DCE0E8",
     "primaryContainer": "#6C07F9",
-    "secondary": "#6C07F9",
+    "secondary": "#8839EF",
     "surface": "#DCE0E8",
     "surfaceText": "#4C4F69",
     "surfaceVariant": "#E6E9EF",
@@ -41,6 +41,6 @@
     "error": "#D20F39",
     "warning": "#DF8E1D",
     "info": "#04A5E5",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   }
 }
