dank-material-shell/themes/mocha-latte/colors-rosewater.json (before)
{
  "dark": {
    "name": "Catppuccin Mocha Rosewater",
    "primary": "#F5E0DC",
    "primaryText": "#11111B",
    "primaryContainer": "#F1C2B9",
    "secondary": "#F1C2B9",
    "surface": "#11111B",
    "surfaceText": "#CDD6F4",
    "surfaceVariant": "#181825",
    "surfaceVariantText": "#A6ADC8",
    "surfaceTint": "#585B70",
    "background": "#181825",
    "backgroundText": "#CDD6F4",
    "outline": "#45475A",
    "surfaceContainer": "#181825",
    "surfaceContainerHigh": "#1E1E2E",
    "surfaceContainerHighest": "#313244",
    "error": "#F38BA8",
    "warning": "#F9E2AF",
    "info": "#89DCEB",
    "matugen_type": "scheme-expressive"
  },
  "light": {
    "name": "Catppuccin Latte Rosewater",
    "primary": "#DC8A78",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#DE664E",
    "secondary": "#DE664E",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-expressive"
  }
}

dank-material-shell/themes/mocha-latte/colors-rosewater.json (after)
{
  "dark": {
    "name": "Catppuccin Mocha Rosewater",
    "primary": "#F5E0DC",
    "primaryText": "#11111B",
    "primaryContainer": "#F1C2B9",
    "secondary": "#F5E0DC",
    "surface": "#11111B",
    "surfaceText": "#CDD6F4",
    "surfaceVariant": "#181825",
    "surfaceVariantText": "#A6ADC8",
    "surfaceTint": "#585B70",
    "background": "#181825",
    "backgroundText": "#CDD6F4",
    "outline": "#45475A",
    "surfaceContainer": "#181825",
    "surfaceContainerHigh": "#1E1E2E",
    "surfaceContainerHighest": "#313244",
    "error": "#F38BA8",
    "warning": "#F9E2AF",
    "info": "#89DCEB",
    "matugen_type": "scheme-neutral"
  },
  "light": {
    "name": "Catppuccin Latte Rosewater",
    "primary": "#DC8A78",
    "primaryText": "#DCE0E8",
    "primaryContainer": "#DE664E",
    "secondary": "#DC8A78",
    "surface": "#DCE0E8",
    "surfaceText": "#4C4F69",
    "surfaceVariant": "#E6E9EF",
    "surfaceVariantText": "#6C6F85",
    "surfaceTint": "#ACB0BE",
    "background": "#E6E9EF",
    "backgroundText": "#4C4F69",
    "outline": "#BCC0CC",
    "surfaceContainer": "#E6E9EF",
    "surfaceContainerHigh": "#EFF1F5",
    "surfaceContainerHighest": "#CCD0DA",
    "error": "#D20F39",
    "warning": "#DF8E1D",
    "info": "#04A5E5",
    "matugen_type": "scheme-neutral"
  }
}

dank-material-shell/themes/mocha-latte/colors-rosewater.json (diff)
@@ -4,7 +4,7 @@
     "primary": "#F5E0DC",
     "primaryText": "#11111B",
     "primaryContainer": "#F1C2B9",
-    "secondary": "#F1C2B9",
+    "secondary": "#F5E0DC",
     "surface": "#11111B",
     "surfaceText": "#CDD6F4",
     "surfaceVariant": "#181825",
@@ -19,14 +19,14 @@
     "error": "#F38BA8",
     "warning": "#F9E2AF",
     "info": "#89DCEB",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   },
   "light": {
     "name": "Catppuccin Latte Rosewater",
     "primary": "#DC8A78",
     "primaryText": "#DCE0E8",
     "primaryContainer": "#DE664E",
-    "secondary": "#DE664E",
+    "secondary": "#DC8A78",
     "surface": "#DCE0E8",
     "surfaceText": "#4C4F69",
     "surfaceVariant": "#E6E9EF",
@@ -41,6 +41,6 @@
     "error": "#D20F39",
     "warning": "#DF8E1D",
     "info": "#04A5E5",
-    "matugen_type": "scheme-expressive"
+    "matugen_type": "scheme-neutral"
   }
 }
